apiVersion: v1
kind: ConfigMap
metadata:
  name: check-npu
  namespace: nv-action
data:
  check.sh: |
    #!/bin/bash
    if [ -c "/dev/davinci_manager" ]; then
        while true; do
            if npu-smi info &> /dev/null ; then
                break
            fi
        done
    fi
